{
    "python.autoComplete.extraPaths": [
        "/home/xc/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/sunyu/anaconda3/lib/python3.9/site-packages"
    ]
}